<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context=".ViewPostActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/toolbar"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="10dp"
            android:text="Post Title"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:text="Single Post Title"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textColor="@color/black"
            android:textSize="14dp"

            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <TextView
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="196dp"
                android:layout_marginTop="5dp"

                android:text="The sun dipped below the horizon, casting a warm orange glow across the sky, signaling the end of another day. As evening settled in, the city came alive with a symphony of sounds—cars honking in the distance, people chatting as they walked along the streets, and the occasional laughter echoing from nearby cafes. Amidst the bustling cityscape, a sense of tranquility lingered, embracing the beauty of the fading daylight and the promise of a new dawn."
                android:textColor="@color/black"
                android:textSize="17dp" />
        </ScrollView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="By Author"
            android:textColor="@color/black"

            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Author"
            android:layout_width="wrap_content"
            android:layout_height="30dp"

            android:layout_marginTop="5dp"
            android:text="Jonathan Doe"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Date"
            android:textColor="@color/black"
            android:textSize="14dp"

            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:text="12th Jan 2020"
            android:textColor="@color/black"
            android:textSize="18dp"

            android:textStyle="bold"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/likebtn"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkstatus_thumbup"/>



            <TextView
                android:id="@+id/VPlikecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"/>


            <CheckBox
                android:id="@+id/dislikebtn"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/checkstate_thumbdown"
                android:layout_marginEnd="10dp"/>


            <TextView
                android:id="@+id/dislikecount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/editbtn1"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
               android:textSize="17sp"
                android:drawableLeft="@drawable/edit_button"
                android:text="EDIT"
                android:textColor="@color/toolbar"
android:padding="10dp"
                android:background="@drawable/edit_btn"/>

            <Button
                android:id="@+id/delete_btn1"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                 android:textSize="17sp"
                android:paddingLeft="10dp"
                android:drawableLeft="@drawable/baseline_delete_24"
                android:text="DELETE"
                android:textColor="@color/delete_red"

                android:background="@drawable/delete_btn"
                />


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>